spring.application.name=cursoseguro
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#Spring Security
#spring.security.user.name=jperezgil
#spring.security.user.password=123456