# curso-java-backend

jbc1laboratorio1anotaciones/: pom.xml
jbc1laboratorio1xml/: pom.xml
jbc1laboratorio1xml/src/main/resources/: beans.xml
jbc1laboratorio2anotaciones/: pom.xml
jbc1laboratorio2recomendado/: pom.xml
jbc1laboratorio2xml/: pom.xml
jbc1laboratorio2xml/src/main/resources/: beans.xml
jbc1laboratorio3anotaciones/: pom.xml
jbc1laboratorio3antaciones/: pom.xml
jbc1laboratorio3xml/: pom.xml
jbc1laboratorio3xml/src/main/java/edu/cibertec/beans/: HolaMundo.java
jbc1laboratorio3xml/src/main/java/edu/cibertec/controller/: Ejecutora.java
jbc1laboratorio3xml/src/main/resources/: beans.xml
jbc1laboratorio4anotaciones/: pom.xml
jbc1laboratorio4antaciones/: pom.xml
jbc1laboratorio5/: pom.xml
jbc1laboratorio5antaciones/: pom.xml
jbc1laboratorio5xml/: pom.xml
jbc1laboratorio5xml/src/main/resources/: beans.xml
jbc2laboratorio1/: pom.xml
jbc2laboratorio12anotaciones/: pom.xml
jbc2laboratorio12anotaciones/src/main/webapp/css/: estilos.css
jbc2laboratorio12xml/: nb-configuration.xml  pom.xml
jbc2laboratorio12xml/src/main/webapp/WEB-INF/: web.xml
jbc2laboratorio2/: pom.xml
jbc2laboratorio3/: pom.xml
jbc2laboratorio3/src/main/webapp/WEB-INF/: beans.xml
jbc2laboratorio3/src/main/webapp/WEB-INF/views/: index.jsp  (+2 more)
jbc2laboratorio4/: pom.xml
jbc2laboratorio5/: pom.xml
jbc2laboratorio6/: pom.xml
jbc3laboratorio1/: pom.xml
jbc3laboratorio12/: nb-configuration.xml  pom.xml
jbc3laboratorio12/src/main/java/edu/cibertec/config/: DispatcherServlet.java
jbc3laboratorio12/src/main/java/edu/cibertec/controller/: LoginController.java  UsuarioController.java
jbc3laboratorio12/src/main/java/edu/cibertec/repository/: UsuarioRepository.java
jbc3laboratorio12/src/main/java/edu/cibertec/service/: UsuarioService.java
jbc3laboratorio12/src/main/java/edu/cibertec/service/impl/: UsuarioServiceImpl.java
jbc3laboratorio12/src/main/webapp/WEB-INF/views/: fotousuario.html  mantenimientousuario.html
jbc3laboratorio2/: nb-configuration.xml  pom.xml
jbc3laboratorio3/: nb-configuration.xml  pom.xml
jbc3laboratorio3/src/main/java/edu/cibertec/controller/: UsuarioController.java
jbc3laboratorio3/src/main/java/edu/cibertec/repository/: UsuarioRepository.java
jbc3laboratorio3/src/main/java/edu/cibertec/service/: UsuarioService.java
jbc3laboratorio4/: nb-configuration.xml  pom.xml
jbc3laboratorio5/: pom.xml
jbc4laboratorio1/holamundo/: pom.xml
jbc4laboratorio2/login/: pom.xml
jbc4laboratorio2/login/src/main/resources/: application.properties
jbc4laboratorio23/login/: pom.xml
jbc4laboratorio23/login/src/main/resources/: application.properties
jbc4laboratorio3/login/: pom.xml
jbc4laboratorio3/login/src/main/resources/: application.properties
jbc4laboratorio4/login/: pom.xml
jbc4laboratorio4/login/src/main/resources/: application.properties
jbc4laboratorio4567/matricula/: pom.xml
jbc4laboratorio4567/matricula/src/main/resources/: ValidationMessages.properties  application.properties  logback--.xml
jbc4laboratorio56/matricula/: pom.xml
jbc4laboratorio56/matricula/src/main/resources/: ValidationMessages.properties  application-cert.properties  application-prod.properties  application.properties
jbc4laboratorio7/matricula/: pom.xml
jbc4laboratorio7/matricula/src/main/resources/: application.properties
jbc5laboratorio1/apirest/: pom.xml
jbc5laboratorio1/rest/: pom.xml
jbc5laboratorio2/apimatricula/: pom.xml
jbc5laboratorio234/curso/: pom.xml
jbc5laboratorio234/curso/src/main/resources/: application.properties
jbc5laboratorio234/cursocliente/: pom.xml
jbc5laboratorio234/cursocliente/src/main/resources/: application.properties
jbc5laboratorio3/apimatricula/src/main/resources/: application.properties
jbc5laboratorio4/apimatricula/: pom.xml
jbc5laboratorio4/apimatricula/src/main/resources/: application.properties
jbc5laboratorio4/clintematricula/: pom.xml
jbc5laboratorio4/clintematricula/src/main/resources/: application.properties
jbc5laboratorio5/matricula/: pom.xml
jbc5laboratorio5/matricula/src/main/resources/: application.properties
jbc5laboratorio56/: jbc5.postman_collection.json
jbc5laboratorio56/curso/: pom.xml
jbc5laboratorio56/curso/src/main/resources/: application.properties
jbc5laboratorio6/matricula/: pom.xml
jbc5laboratorio7/eurekaserver/: pom.xml
jbc5laboratorio7/eurekaserver/src/main/resources/: application.properties
jbc5laboratorio7/matricula/: pom.xml
jbc5laboratorio7/matricula/src/main/resources/: application.properties
jbc5laboratorio78/balanceador/: pom.xml
jbc5laboratorio78/balanceador/src/main/resources/: application.properties
jbc5laboratorio78/curso/: pom.xml
jbc5laboratorio78/curso/src/main/resources/: application.properties
jbc5laboratorio78/eurekaserver/: pom.xml
jbc5laboratorio78/eurekaserver/src/main/resources/: application.properties
jbc5laboratorio8/apim/: pom.xml
jbc5laboratorio8/apim/src/main/resources/: application.properties
jbc5laboratorio8/eurekaserver/src/main/resources/: application.properties
jbc5laboratorio9/cursoconsumer/: pom.xml
jbc5laboratorio9/cursoprocedure/: pom.xml
jbc5laboratorio9/cursoproducer/: pom.xml
jbc6laboratorio1/cursoseguro/: pom.xml
jbc6laboratorio12/cursoseguro/: pom.xml
jbc6laboratorio3/restcursoseguro/: pom.xml
jbc6laboratorio4/restcursoseguro/: pom.xml
jbc6laboratorio4/restcursosegurometodo/: pom.xml
jbc6laboratorio5/restcurso/: pom.xml
jbc6laboratorio5/restcursoseguro-cliente/: pom.xml
jbc6laboratorio6/cursooauth2/: pom.xml
jbc6laboratorio6/restcursosegurometodo/: pom.xml
jbc7laboratorio1234/: carrito-back.rar  carrito-front-react.rar
jbc7laboratorio1234/carrito-back/: pom.xml
jbc7laboratorio1234/carrito-front/: pom.xml
jbc7laboratorio1234/carrito-front-react/: package-lock.json  package.json
jbc7laboratorio1234/carrito-front-react/public/: index.html
jbc7laboratorio1234/carrito-front-react/src/: index.js
jbc7laboratorio1234/carrito-front-react/src/services/: productoService.js
(+520 files in other folders)
