spring.application.name=apimatricula
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none

#Swagger
# Especifica la ruta donde se publicara la documentacion
springdoc.api-docs.path=/api-docs
# Escifica la ruta de la interfa grafica de swagger
springdoc.swagger-ui.path=/
# Especifica la activacion o desactivacion de la interfas de usuario
springdoc.swagger-ui.enabled=true