spring.application.name=eurekaserver
server.port=8761
#server.port=8766
#eureka.instance.hostname=milocal.host
#Especificar que el servidor no se registre a si mismo 
eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka=true
#Especificar que el servidor no busque otros servidores
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
#OPCIONALES
eureka.server.enable-self-preservation=true
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.renewal-percent-threshold=0.85
#eureka.client.serviceUrl.defaultZone=http://milocal.host:8766/eureka,http://localhost:8761/eureka
