#PARAMETROS APLICACION
mensaje.bienvenida=Bienvenido a mi pagina con spring boot Pérez
spring.messages.basename=mensaje
spring.messages.encoding=UTF-8
#VARIABLES DE EJECUCION
spring.application.name=login
server.port=8090
server.error.whitelabel.enabled=false
#CONFIGURACION DE LOG TOMCAT
server.tomcat.basedir=c:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=login
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect [Esta linea ya no es necesario apartir de spring boot 3]
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none