#Propiedades basicas
#Colar un nombre a tu aplicacion
spring.application.name=matricula
#Activar o desactiar pagiga de error por defecto
server.error.whitelabel.enabled=false

#Parametros personalizados // Pueden agregar cualquier parametro
mensaje.bienvenida=Bienvenido Juan Pérez al mundo de spring Boot

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=update [el estdo update no se recomienda colocar]
spring.jpa.hibernate.ddl-auto=none

#Configuracion de logs servidor
server.tomcat.basedir=c:/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=matricula
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#Manejo de Logs de la aplicacion
## (1)NIVEL DE DETALLE QUE QUEREMOS QUE SE REGISTRE EN EL ARCHIVO LOG
#logging.level.root=debug
logging.level.root=info
#logging.level.root=warn
## (2)RUTA DE LA CARPETA EN LA QUE QUEREMOS QUE SE NOS REGISTREN LOS LOGS
logging.file.path=D:/log
## (3)RUTA Y NOMBRE DEL ARCHIVO EN EL QUE QUEREMOS QUE SE NOS REGISTREN LOS LOGS
logging.file.name=D:/log/sistemamatricula.log
## (4)RUTA Y PATRON DE LOS HISTORICOS
logging.logback.rollingpolicy.file-name-pattern=D:/log/sistemamatricula-%d{yyyy-MM-dd}.%i.log
#per hour rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH}.%i.log
#per minute rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm}.%i.log
#per secs rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
# (5)ESTRUTURA DE SALIDA QUE SE REGISTRA EN EL ARCHIVO LOG
#SINO COLOCAMOS UNA ESTRUTURA NOS MUESTRA UNA ESTRUTURA POR DEFECTO
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# (6)ESTRUTURA DE SALIDA QUE SE MUESTRA EN LA CONSOLA
#SINO COLOCAMOS UNA ESTRUTURA NOS MUESTRA UNA ESTRUTURA POR DEFECTO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## SON LOS MISMO PATRONES QUE PUEDO UTILIZAR EN UN ARCHIVO
##logging.pattern.console=%d %p %c{1.} [%t] %m%n
##logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#Configuraciones de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/indicadores