#Configurar el nombre del aplicativo
spring.application.name=matricula
#Configurar el puerto del aplicativo
server.port=8080
#Desactivar la pagina de error por defecto
server.error.whitelabel.enabled=false
#Configurar un mensaje personalizado
mensaje.bienvenida=Bienvenidos al mundo de springboot cert
#Configurar url
url.sunat=http://sunat.gob.pe/nombreServicio
#Configurar las propiedas datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root
#Configurar las propiedades de JPA hibernate
spring.jpa.database=MYSQL
spring.jpa.properties.hibenate.formaSql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Configuraciones de logs en el servidor
server.tomcat.basedir=c:/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=matricula
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)