### Configuraciones de Servidor
#Configuracion del puerto
server.port=8080
#Configuraciones de Base de datos MYSQL
### DataSource
###Configuracion de la URL de la clase del Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###Configuracion de la URL de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
###Configuracion del usuario
spring.datasource.username=root
###Configuracion de la contraseña
spring.datasource.password=root
### JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect // esta linea no es necesario en spring boot 3
###Configuracion del tipo de BD que se utilizara
spring.jpa.database=MYSQL
###Configuracion del formato
spring.jpa.properties.hibernate.format_sql=TRUE
###Configuracion para que los campos de mis clases Entity se actualicen de manera automatica en la BD (La recomendacion es que esten en NONE)
spring.jpa.hibernate.ddl-auto=none
###Configuracion para se visualice las consultas sql genradas
#spring.jpa.show-sql = true
### Swagger
#Especificar la ruta de la documentación de OpenAPI
springdoc.api-docs.path=/api-docs
#Especificar la ruta de la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/
#Activar o desactivar la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
##Configuracion kafka
kafka.server=localhost:9092
topico.nombre=matricula-topico
