spring.application.name=apiusuarios
server.port=8086
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none

#Swagger
#Especifica la ruta donde se publicara la documentacion de Swagger
springdoc.api-docs.path=/api-docs
#Especifica la ruta donde se publicara la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/actuator/info
#Especifica la activacion o desactivacion de las interfaces de usario de Swagger
springdoc.swagger-ui.enabled=true

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
