spring.application.name=login
mensaje.bienvenida=Bienvenido al mundo de spring Boot
server.port=9091
server.tomcat.basedir=c:/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.error.whitelabel.enabled=false

