#PARAMETROS APLICACION
mensaje.bienvenida=Bienvenido a mi pagina con spring boot
#VARIABLES DE EJECUCION
spring.application.name=login
server.port=8090
server.error.whitelabel.enabled=false
#CONFIGURACION DE LOG TOMCAT
server.tomcat.basedir=c:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=login
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

